/* global T, dom */

"use strict";

T.help = {
    fight: function(combos) {
        return dom.wrap("", [
            dom.make("h3", "Ближний бой"),
            dom.make("p", "Бафы активируются попаданием по противнику (кроме Ня)."),
            dom.make("p", "Ирими дает небольшое ускорение если на персонаже висит любой баф."),
            dom.table(["Имя", "Комбо", "Описание"], combos),
            dom.hr(),
            dom.make("h3", "Дальний бой"),
            dom.make("p", "Для использования дальнобойного оружия вторая рука должна быть пустой."),
            dom.make("p", "Для выстрела используются снаряды, в зависимости от оружия."),
            dom.make("p", "На арене и в пвп инстансах снаряды не тратятся."),
            dom.wrap("", [
                "У каждого дальнобойного оружия есть следующие характеристики:",
                dom.ul([
                    "Максимальная дальность: если цель вне этого радиуса, стрелять по ней нельзя.",
                    "Эффективная дальность: внутри этого радиуса точность максимальна.",
                    "Скорострельность: с какой скоростью выпускается снаряд",
                    "Тип снаряда: например, камни, стрелы, атомы",
                    "Скорость снаряда: скорость с которой снаряд дотелит до цели.",
                ])
            ]),
            dom.make("p", "Максимальнаю и эффективную дистанции можно посмотреть зажав ctrl+shift."),
            dom.make("p", "Цель может уклонится от попадания, выйдя из небольшого радиуса, по которому был нанесен выстрел."),
            dom.make("p", "Чем дальше цель от эффективной зоны, тем вы меньше шанс попадания."),
        ]);
    },
    combos: {
        de: "Баф (+поглощение, +блок с щита)",
        su: "Баф (+урон, +шанс крита)",
        nya:"Аое Баф (+шанс крита для De, +поглощение для Su)",
        ikkyo: "Удар (агро моба на себя, в пвп 50% стан 1-5 сек)",
        shihonage: "Удар (много урона, замедление на 5 сек)",
        iriminage: "Удар (20% стан на 2 сек)",
    },
};
