EffectDesc.effects = {
    "Overeat": {
        "class": "bad",
        "effect": "скорость перемещения персонажа снижается на 45.",
        "desc": "Приобретается при достижении параметром сытость значения 100 и выше.",
        "note": "дальнейшее употребление еды в этом состоянии вызывает уменьшение витаминов (в том числе отрицательные значения). Самый быстрый способ снять переедание - испражниться на туалете, при этом есть побочный эффект, снимающий 50% от текущих очков жизни. Употребление воды также может помочь быстрее избавиться от переедания.",
    },
    "Thirsty": {
        "class": "bad",
        "effect": "скорость перемещения персонажа снижается на 45 и постепенно отнимает здоровье. Становятся недоступны копание земли, добыча руды и перенос предметов (lifting).",
        "desc": "Приобретается при достижении параметром выносливость значения 0.00.",
        "note": "",
    },
    "Hunger": {
        "class": "bad",
        "effect": "постепенно отнимает здоровье",
        "desc": "Приобретается при достижении параметром сытость значения 0.00.",
        "note": "",
    },
    "Lifting": {
        "class": "",
        "effect": "скорость перемещения персонажа снижается на 45.",
        "desc": "Приобретается при поднятии переносимых объектов или переносимых вещей.",
        "note": "",
    },
    "Fire": {
        "class": "bad",
        "effect": "Наносит разнесенный по времени урон, 30 повреждений в 5 секунд.",
        "desc": "Приобретается при получении ударов некоторыми видами оружия и при атаке некоторых существ.",
    },
    "Hangover": {
        "class": "",
        "effect": " +9 сила, -9 ловкость.",
        "desc": "Приобретается при употреблении алкоголя (пиво, вино).",
        "note": "Не складывается.",
    },
    "Sitting": {
        "class": "good",
        "effect": "снижается скорость накопления жажды. При сидении за столом уменьшается прирост сытости от приема пищи.",
        "desc": "Появляется, когда персонаж садится на стул, трон или пень.",
        "note": "",
    },
    "MushroomTrip": {
        "class": "",
        "effect": "Увеличивает скорость передвижения до 135, вызывает галлюцинации, потеря 3 очка здоровья в тик.",
        "desc": "Приобретается при употреблении сырых грибов.",
        "note": "Урон растет пропорционально количеству съеденных грибов.",
    },
    "Sex": {
        "class": "good",
        "effect": "по истечении каста параметр сытость уменьшается на 10, параметр выносливость уменьшается на 25.",
        "desc": "Покупается у Марго.",
        "note": "Длительность каста - полторы минуты.",
    },
    "Arena": {
        "class": "",
        "effect": "при убийстве не падает карма, аннулируются все штрафы на смерть: потеря голода, витаминов, очков обучения и одетых вещей.",
        "desc": "Появляется при заходе на арену.",
        "note": "",
    },
    "Riding": {
        "class": "good",
        "effect": "Значительно увеличивается скорость перемещения персонажа. Игнорируется штраф за перенос предмета (lifting).",
        "desc": "Появляется при езде на лошади/пони.",
        "note": "",
    },
    "Slowed": {
        "class": "bad",
        "effect": "скорость перемещения персонажа снижается на 45.",
        "desc": "Появляется, если персонаж находится в радиусе агрессии монстра с кастом, если при том игрок не находится в списке целей до первого удара по такому монстру.",
        "note": "Не суммируется. Замедление скорости атаки - лишь визуальный эффект.",
    },
    "High": {
        "class": "good",
        "effect": "уменьшает сытость при употреблении пищи. При первом ку: сигарета на 5%, сигара на 10%, косяк на 15%; чем выше ку, тем выше процент.",
        "desc": "Приобретается при использовании сигарет, косяков и сигар.",
        "note": "Стакается с уменьшением сытости при сидении за столом. Излечивает 12% здоровья за 12 тиков.",
    },
    "Weakness": {
        "class": "bad",
        "effect": "скорость перемещения персонажа снижается на 45; урон в бою практически нулевой",
        "desc": "Приобретается в результате смерти.",
        "note": "Снимается при помощи укрепляющего зелья",
    }

};
